@import "variables.less";
@import "../../../node_modules/slick-carousel/slick/slick.less";

.screen(@min, @max, @ruleset) {
  @media (min-width: @min) and (max-width: (@max - 1)) {
    @ruleset();
  }
}
.reset-around{
  margin:0;
  padding:0;
}
.flex(@row: row,@wrap: nowrap,@justify: flex-start,@align: stretch) {
  display: flex;
  flex-flow:@row @wrap;
  justify-content: @justify;
  align-items: @align;
}
.container{
  margin:0 auto;
  width:@s1170;
  .screen( 2px , @s1170 , {
    width: 100%;
    box-sizing: border-box;
    padding:0 15px;
  });
}
.img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body , html{
  .reset-around;
}
body{
  overflow-x: hidden;
}
body *{
  font-family: 'Open Sans',sans-serif;
}
input , textarea{
  outline:none;
}
a{
  text-decoration: none;
}
ul{
  list-style: none!important;
  .reset-around;
}
[v-cloak]{
  display: none;
}
.editor{
  font-size: 15px;
  color:#3b3b3b;
  line-height: 25px;
  font-family: @font-default2;
  h2{
    color: @color-font1;
    font-size: 25px;

  }
  & a{
    color:@color-link;
    border-bottom:1px solid @color-link;
    &:hover{
      border-color:transparent;
    }
  }
  & p{
    margin:0 0 0.7em 0;
  }
  & ul{
    .reset-around;
    padding-left:40px;
    margin-top:15px;
    margin-bottom: 15px;
    li{
      position: relative;
      margin-bottom: 30px;
      &:before{
        content: "";
        width: 6px;
        height: 6px;
        background-color: @color-default;
        box-shadow: 0 0 7px rgba(0,0,0,0.3);
        position: absolute;
        top:0;
        bottom:0;
        left:-15px;
        margin: auto 0 ;
        border-radius: 6px;
      }
    }
  }

}
.preloader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  &[v-cloak]{
    display: none;
  }

  .el-loading-mask {
    position: absolute;
    z-index: 10000;
    background-color: rgba(255, 255, 255, .9);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .3s
  }
  .el-loading-mask.is-fullscreen {
    position: fixed
  }
  .el-loading-mask.is-fullscreen .el-loading-spinner {
    margin-top: -25px
  }
  .el-loading-mask.is-fullscreen .el-loading-spinner .circular {
    width: 50px;
    height: 50px
  }
  .el-loading-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute
  }
  .el-loading-spinner .el-loading-text {
    color:@color-default;
    margin: 3px 0;
    font-size: 14px
  }
  .el-loading-spinner .circular {
    width: 42px;
    height: 42px;
    animation: loading-rotate 2s linear infinite
  }
  .el-loading-spinner .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: @color-default;
    stroke-linecap: round
  }
  .el-loading-fade-enter,
  .el-loading-fade-leave-active {
    opacity: 0
  }
  @keyframes loading-rotate {
    100% {
      transform: rotate(360deg)
    }
  }
  @keyframes loading-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40px
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120px
    }
  }.el-loading-mask {
     position: absolute;
     z-index: 10000;
     background-color: rgba(255, 255, 255, .9);
     margin: 0;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     transition: opacity .3s
   }
  .el-loading-mask.is-fullscreen {
    position: fixed
  }
  .el-loading-mask.is-fullscreen .el-loading-spinner {
    margin-top: -25px
  }
  .el-loading-mask.is-fullscreen .el-loading-spinner .circular {
    width: 50px;
    height: 50px
  }
  .el-loading-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute
  }
  .el-loading-spinner .el-loading-text {
    color: @color-default;
    margin: 3px 0;
    font-size: 14px
  }
  .el-loading-spinner .circular {
    width: 42px;
    height: 42px;
    animation: loading-rotate 2s linear infinite
  }
  .el-loading-spinner .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke-dasharray: 90, 150;
    stroke-dashoffset: 0;
    stroke-width: 2;
    stroke: @color-default;
    stroke-linecap: round
  }
  .el-loading-fade-enter,
  .el-loading-fade-leave-active {
    opacity: 0
  }
  @keyframes loading-rotate {
    100% {
      transform: rotate(360deg)
    }
  }
  @keyframes loading-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40px
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120px
    }
  }
}
.page{
  min-height: ~'calc(100vh - 380px)';
  z-index: 1;
}
.breadcrumbs{
  padding-top: 105px;
  color:@color-font1;
  font-size: 15px;
  .screen(2px , @s1170 , {
    padding-top: 35px;

  });

  a.breadcrumb{
    color:@color-font1;
    margin: 0 24px 0 16px;
    position: relative;
    color:@color-link;
    &:after{
      width: 7px;
      height: 7px;
      border-right:2px solid #d9d9d9;
      border-bottom:2px solid #d9d9d9;
      display: inline-block;
      content: '';
      transform: rotate(-45deg);
      position: absolute;
      right:-23px;
      bottom:0;
      top:0;
      margin: auto 0;
    }
    &:first-child{
      margin-left: 0;
    }
  }
  span.breadcrumb{
    color:#838383;
    font-size: 14px;
    margin-left: 16px;
  }
}
.input-wrapper{
  width: 100%;
  display: inline-block;
  .screen(2px ,@s1170 , {
    width:100%;
    padding-left: 0;
  });
  label{
    display: block;
    font-size: 16px;
    padding: 15px 0;
    font-weight: 500;
    color: #5f5f5f;
  }
  .v-input{
    input , textarea{
      box-sizing: border-box;
      width: 100%;
      box-shadow: inset 0px 3px 4px 0px rgba(0, 0, 0, 0.1);
      padding:0 15px;
      font-size: 14px;
      border: none;
      line-height: 50px;
      transition: 0.3s;
      background-color: #ededed;
      &:focus{
        border-color:#51a7e8;
      }
    }
    textarea{
      padding: 15px;
      height: 150px;
      line-height: 1.2;
      resize: none;
    }
    &.error{
      input , textarea{
        color:red;
        border-color: red;
      }
      span.error{
        color: red;
      }
    }
  }
}
.submit{
  margin-top: 35px;
  margin:35px auto 0;
  display: block;
  padding: 15px 30px;
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  outline: none;
  border: 2px solid @color-default;
  background-color: #3e8c04;
}
.servs{
  width: ~'calc(100% + 36px)';
  margin: 0 -18px;
  display: flex;
  flex-wrap: wrap;
  .serv{
    width: ~'calc(100% / 3)';
    padding: 0 18px;
    margin-bottom: 50px;
    box-sizing: border-box;
    .screen(@s660 , @s900 , {width: 50%});
    .screen(2px , @s660 , {width: 100%});

    &:hover{
      .title{
        background-color: @color-default;
        color:#fff;
      }
    }
    &_wrapp{
      display: block;
      height: 265px;
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.13);
    }
    .img{
      height: 185px;
      width: 100%;
      display: block;
    }
    .title{
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      padding:0 15px;
      box-sizing: border-box;
      transition: 0.3s;
      background-color: #fff;
      color:@color-link;
    }

  }
}
.modal{

  &-mask{
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
  }
  &-wrapper{
    display: table-cell;
    vertical-align: middle;
  }
  &-container{
    width: 100%;
    max-width:500px;
    margin: 0px auto;
    padding: 0;
    background-color: #fff;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.09);
    transition: all .3s ease;
    position: relative;
    .screen(2px , @s1300 , {
      max-width: 100vw;
      height: 100vh;
      border-radius: 0;

    });
  }
  &-body{
    padding:50px;
    .screen(2px , @s1300 , {
      padding:15px;
      height: 100vh;
      overflow: scroll;
    });
  }
  &-close{
    background-color: #fff;
    position: absolute;
    top:25px;
    border-radius: 5px;
    right:30px;
    padding:12px;
    cursor: pointer;
    border:1px solid #eee;
    border-radius:50%;
    .screen(2px , @s1300 , {
      top:14px;
      z-index: 1;
      background-color: transparent;
    });
    .screen(@s1170 , 99999px  , {
      &:hover{

        svg{
          fill:#333;
        }
      }
    });

    svg{
      fill:#999ea3;
      display: block;
    }
  }
  &-base{
    &[v-cloak]{display: none}
    .title{
      padding-top: 30px;
      text-align: center;
      margin-bottom:30px;
      position: relative;
      z-index:1;
      h2{
        padding:0 15px ;
        background-color: #fff;
        font-family: @font-default;
        font-size:25px;
        line-height: 34px;
        text-transform: uppercase;
        color:@color-text;
        font-weight:600;
        line-height: 1.1;
        display: inline;
        z-index: 1;
      }
      &:after{
        z-index: -1;
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        top:30px;
        bottom:0;
        margin:auto 0;
        height: 1px;
        background-color: #ddd;



      }
    }
  }
}
.lang{
  box-sizing: border-box;
  width: 70px;
  display: inline-flex;
  border:1px solid #b7b7b7;
  border-radius: 25px;
  padding:10px;
  transition: 0.3s;
  height: 51px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  &:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    height: 120px;
    margin-top: 50px;
    .lang-list{

      opacity: 1;
    }
  }
  &-active{
    .img{
      width: 30px;
      height: 30px;
      position: relative;
      &:after{
        position: absolute;
        right:-15px;
        content: '';
        width: 5px;
        top:0;
        bottom:3px;
        margin: auto 0;
        height: 5px;
        border-bottom: 2px solid #999999;
        border-right: 2px solid #999999;
        transform: rotate(45deg);
        display: inline-block;
      }
    }
  }
  &-list{
    transition:0.3s;
    margin: 0;
    opacity: 0;
    li>a{
      .img;
      background-size: contain;
      display: block;
      width: 30px;
      height: 30px;
    }
  }
  .screen(2px , @s1100 , {
    width: 60px;
    padding: 10px 5px;
  });
}
.h1-title{
  h1{
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 25px;
    color: #000;
  }
}

.slider-dots{
  position: absolute;
  bottom:50px;
  display: flex;
  justify-content: center;
  width: 100%;
  left: 0;
  li{
    button{
      margin: 5px;
      font-size: 0;
      border-radius: 12px;
      background-color: rgba(255,255,255,0.3);
      padding:0;
      border: none;
      width: 12px;
      height: 12px;
      transition: 0.3s;
      outline: none;
    }
    &.slick-active{
      button{
        padding: 0 15px;
        background-color: #fff;
      }
    }
  }
}
.main-link{
  border-radius: 50px;
  padding: 15px 50px 15px 30px;
  border:1px solid #d9d9d9;
  font-size: 15px;
  color:#484848;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  &:after{
    content: '';
    width: 7px;
    height: 7px;
    position: absolute;
    top:3px;
    bottom:0;
    margin:auto 0;
    right:30px;
    display: inline-block;
    transform: rotate(-45deg);
    border-right: 2px solid #bcbcbc;
    border-bottom: 2px solid #bcbcbc;
  }
}


.content{
  padding-top: 156px;
  .screen(2px , @s1100 , {
    padding-top: 0;
  });
}
.header{
  .toTop{
    position: fixed;
    top:90vh;
    right:20px;
    background: #fff;
    border-radius: 50%;
    padding: 5px 8px;
    border:1px solid @color-default;
    transition: 0.3s;
    box-shadow: 0 5px 15px 2px rgba(0,0,0,0.2);
    &:hover{
      background: @color-default;
      svg{
        fill:#fff;
      }
    }
    svg{
      transition: 0.3s;
      fill:@color-default;
    }
  }
  &:after{
    .screen(@s1170 , 70000px , {
      content: '';
      width: 100%;
      height: 155px;
      background: #fff;
      position: absolute;
      top:65px;
      z-index: 0;
      left:0;
    });
  }
  &.searchActive{
    top:0;
  }
  width: 100%;
  padding-top: 65px;
  position: absolute;
  top:-65px;
  transition:0.4s;
  z-index:2;
  .screen(2px , @s1100 , {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 0;
    top: 0;

  });
  &-wrapper{
    display: flex;
    align-items: center;

  }
  &-top{
    z-index:1;
    position: relative;
    width: 100%;
    height: 155px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .screen(2px ,@s1100 ,{
      height: 115px;
      box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.13);
      width: ~'calc(100% + 30px)';
      padding:0 15px;
      margin: 0 -15px;
      justify-content: center;
    });
    &>.lang{
      .screen(2px ,@s1100 , {
        display: none;
      });
    }
    .logo{
      display: flex;
      flex-direction: row;
      align-items: center;
      .screen(2px , @s1100 , {
        img{
          width: 70px;
        }
      });
      &-wrapper{
        display: inline-flex;
        flex-direction: row;

      }

      &-text{
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        .big{
          font-size:29px;
          font-family: @font-default2;
          font-weight: 700;
          color: #00064e;
          text-transform: uppercase;
          .screen(2px , @s1100 , {
            font-size: 26px;
          });
        }
        .small{
          color:#868686;
        }
      }
    }
    .contacts{
      .screen(2px ,@s1100 , {
        display: none;
      });
      display: flex;
      flex-direction: column;
      .email{
        color: @color-link;
        border-bottom: 1px dashed @color-link;
      }
      .place{
        padding-top: 15px;
        font-size: 15px;
        color:#727272;

      }
    }
    .phones{
      .screen(2px ,@s1100 , {
        display: none;
      });
      &-num{
        align-items: center;
        display: flex;
        svg{
          margin-right: 19px;
          fill:#afafaf;
          .screen(2px,  @s1300 , {
            margin-right:10px;
          });
        }
        .phone{
          .screen(2px , @s1300  , {
            font-size: 22px;
          });
          font-size: 25px;
          color:#00064e;
          font-weight: 600;
        }
      }
    }
    .callback{
      .screen(2px ,@s1100 , {
        display: none;
      });
      padding: 15px 30px;
      border: 2px solid @color-default;
      color:#000;
      background-color: #fff;
      outline: none;
      font-size: 15px;
      border-radius: 30px;
      transition: 0.3s;
      &:hover{
        background: @color-default;
        color:#fff;
      }
    }
  }
  &-bottom{
    .container{
        .screen(2px ,@s1100 , { display: flex;
          flex-direction: row;
          justify-content: space-between;
        align-items: center;
        });
    }
    .screen(2px ,@s1100 , {
      order:-1;
      height: 60px;

    });
    height: 70px;
    background:  rgba(35,131,38,0.9) ;
    z-index: 2;
    .mob-menu-butt{
      width: 50px;
      height: 50px;
      font-size: 30px;
      border: none;
      background-color: transparent;
      color:#fff;
      outline: none;
      display: none;
      .screen(2px ,@s1100 , {display: block});
    }
    .phones-num{
      display: none;
      svg{
        fill:rgba(255,255,255,0.8);
      }
      .phone{
        color: #fff;
        display: flex;
        align-items: center;
        font-size: 22px;
      }
      .screen(2px ,@s1100 , {display: flex;})

    }
    .screen(2px ,@s1100 , {display: flex;align-items: center});
    &-wrapper{
      .mob-wrapper{
        width: 100%;
        display: flex;
        .screen(2px, @s1100 , {
          display: block;
          padding: 25px 20px;
          width: 100%;
          position: relative;
          overflow-x: auto;
          height: 100vh;
          box-sizing: border-box;
        });
      }
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      .close-menu{
        display: none;
        .screen(2px ,@s1100 , {
        display: block;
          width: 50px;
          position: absolute;
          right: -50px;
          background: transparent;
          border:none;
          height: 50px;
          outline: none;
          cursor: pointer;
        &>svg{
          fill:#fff;
        }
        });

      }
      .screen(2px , @s1100 , {
        width: ~'calc(100vw - 50px)';
        box-shadow: 4.528px 3.936px 29px 0px rgba(0, 0, 0, 0.19);
        height: 100vh;
        position: fixed;
        left:-100vw;
        top:0;
        background: #fff;
      });
      .nav-list{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        margin-left: -30px;
        .screen(2px , @s1100 , {
          margin-left: 0;
          margin-top: 25px;
          flex-direction: column;
        });
        li{
          &.deep{
            .page-title{
                padding-right: 40px;
                position: relative;
              &:after{
                transform: rotate(45deg);
                content:'';
                position: absolute;
                right: 20px;
                top:0;
                bottom:3px;
                margin:auto 0;
                width: 7px;
                height: 7px;
                display: block;
                border-bottom: 2px solid #a9c8aa;
                border-right: 2px solid #a9c8aa;
                .screen(2px , @s1100 , {
                  border-bottom-color:#afafaf;
                  border-right-color:#afafaf;
                });
              }
              }
            .submenu{
              position: absolute;
              width: 100vw ;
              top:100%;
              min-height: 200px;
              left:0;
              padding: 60px 0;
              display: none;
              box-shadow: 4.528px 3.936px 13px 0px rgba(0, 0, 0, 0.19);
              top:290px;
              background: #fff;
              .screen(2px,  @s1100 , {
                position: relative;
                top: auto;
                left:auto;
                box-shadow:none;
                height: auto;
                padding: 0;
                width: ~'calc(100% + 40px)';
                margin-left: -20px;

              });
              &-wrapper{
                width: 1170px;
                margin:0 auto;
                .screen(2px , @s1100 , {
                  width: 100%;
                  margin: 0;
                });
                .subcat-list{
                  -webkit-columns: 4;
                  columns: 4;
                  .screen(2px ,@s1100 , {
                    column-count: 1;
                  });
                  .st-lvl{
                    -webkit-column-break-inside: avoid;
                    break-inside: avoid;
                    display: block;
                    margin-bottom: 50px;
                    .screen(2px, @s1100 , {
                      margin:0;
                      background: #e9f6fc;
                    });
                    &-title{
                        .screen(2px, @s1100 , {
                          width: ~'calc(100% - 20px)';
                          padding: 0 0 0 20px;
                          font-weight: 500;
                          font-size: 15px;
                          color:#323232;
                          height: 55px;
                          border-top:1px solid #e5e5e5;
                        });
                        width: 170px;
                        font-size:18px;
                        height: 76px;
                        font-weight: 600;
                        color:#000;
                        position: relative;
                        display: flex;
                        align-items: center;
                    }
                    .nd-lvl{
                      .screen(2px , @s1100 , {
                        display: none;
                      });
                      border-top: 2px solid #e5e5e5;
                      padding-top: 30px;
                      li{
                        a{
                          color:@color-link;
                          font-size: 16px;
                          line-height: 23px;
                          padding: 10px 0;
                          display: block;
                        }
                      }
                    }
                  }
                }

              }
            }
            &:hover{
              .screen(@s1100 , 70000px , {
                &>.submenu{
                  display:block;
                }
              });

            }
          }
          .screen(2px, @s1100 , {
            &:last-child{
              .page-title{
                border-bottom: 1px solid #e5e5e5;
              }
            }
          });
          .page-title{
            padding: 0 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 70px;
            color:#fff;
            font-size:15px;
            text-transform: uppercase;
            font-weight: 700;
            transition: 0.3s;
            .screen(2px , @s1170 , {
              padding: 0 20px;
              font-size: 14px;

            });
            .screen(2px , @s1100 , {
              border-top:1px solid #e5e5e5;
              margin: 0 -20px;
              color:#323232;
              font-weight: 500;
              height: 55px;
            });
            .screen(@s1100 , 70000px , {
              &:hover{
                background: rgba(0,0,0,0.1);
              }
            })
          }
        }
      }
      .search-butt{
        display: flex;
        align-items: center;
        cursor: pointer;
        padding:0 15px;
        margin-right: -15px;
        transition: 0.3s;
        .screen(2px,  @s1100 , {
          display: none;
        });
        &:hover{
         opacity: 0.7;
        }
        svg{
          fill:#fff;
        }
      }
      .search-wrapper{
        display: flex;
        align-items: center;
        position: absolute;
        top:0;
        left:0;
        width: 100vw;
        height: 65px;
        background: #eee;
        box-shadow: inset 0px -2px 7px 0px rgba(0, 0, 0, 0.06);
        .screen(2px , @s1100 , {
          position: relative;
          width: ~'calc(100% - 70px)';
          height: 50px;
          box-sizing: border-box;
          border-radius: 30px;
          box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
        });
        .lang{
          display: none;
         .screen(2px , @s1100 , {
           display: inline-block;
           margin-right: -80px;
         });
        }

        .container{
          display: flex;
          flex-direction: row;
          .screen(2px , @s1100  , {
            padding: 0;
          });
        }
        .searchButton{
          background-color:transparent;
          border:none;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          svg{
            fill:#88bc8a;
          }
          &:after{
            content: '';
            background: #c1c1c1;
            width: 1px;
            height: 34px;
            position: absolute;
            right:-15px;
            display: block;
            .screen(2px , @s1100 ,{
              display: none;
            })
          }
        }
        input{
          width: ~'calc(100% - 73px)';
          margin-left: 46px;
          background-color: transparent;
          border:none;
          font-size: 16px;
          position:relative;
          font-size:15px;
          ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #737373;
          }
          ::-moz-placeholder { /* Firefox 19+ */
            color: #737373;
          }
          :-ms-input-placeholder { /* IE 10+ */
            color: #737373;
          }
          :-moz-placeholder { /* Firefox 18- */
            color: #737373;
          }
          .screen(2px , @s1100 , {
            margin-left:10px;
          });
        }

      }
    }
  }
}
.footer{
  position: relative;
  min-height: 200px;
  box-sizing: border-box;
  width: 100%;
  .img;
  background-image: url(/img/footer.png);
  background-color: @color-default ;
  padding: 60px 0 ;
  &-desktop{
    .screen(2px , @s1170 , {
     flex-direction: column;
    });
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .screen(2px, @s1170 , {
      justify-content: flex-start;
    });
    .col{
      .screen(2px , @s1170 , {
        align-items: center;
      });
      &.menu{
        .screen(2px ,@s1170 , {
          display: none;
        });
      }
      .socials{
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        a{
          display: inherit;
        }
        .img{
          width: 30px;
          height: 30px;
          margin: 2px;
          border-radius: 50%;

        }
      }
      img{
        max-width: 130px;
      }
      line-height: 30px;
      color:#fff;
      a{
        color: #fff;
        line-height: 30px;
      }
      .main-link{
        .screen(2px , @s1170 , {
          margin:20px 0 30px;
        });
        margin: 0;
        background-color: #fff;
        color:#000;
        outline: none;
      }
      .number{
        &.desk{
          .screen(2px , @s1170 , {
            display: none;
          });
        }
        .screen(2px , @s1170 , {
          margin: 10px 0 0;
        });
        font-size: 23px;
        line-height: 30px;
        font-weight: 600;
      }
      .contacts{
        .screen(2px ,@s1170 , {
          display: none;
        });
      }
      .email{
        .screen(2px ,@s1170 , {
          display: none;
        });
        display:inline;
        border-bottom: 1px dashed #fff;
      }
      display: flex;
      flex-direction: column;
      .uniweb{
        color:rgba(255,255,255,0.7);
        display: flex;
        flex-direction: column;
      }
    }
  }
  &-mob{
    display: none;
    .screen(2px  ,@s1170 , {
      margin-bottom: 20px;
      width:100%;
      margin-top: -60px;
      display: flex;
      flex-direction:column;
      .mob-title{
        width:100% ;
        padding: 25px 15px;
        margin: 0 -15px;
        font-weight: 600;
        position: relative;
        background: #34893a;
        color:#fff;
        .close{
          outline: none;
          font-weight: 500;
          font-size: 30px;
          color: #fff;
          position: absolute;
          right:30px;
          padding: 15px;
          top:0;
          bottom:0;
          margin:auto 0 ;
          cursor: pointer;
          transition: 0.3s;
        }
      }
      ul{
        display: none;
        .screen(2px , @s1170 , {
          width: ~'calc(100% + 30px)';
          margin: 0 -15px;
        });
        li{
          border-bottom: 1px solid #335e36;
          &:last-child{
            border-bottom: none;
          }
          a{
            color:#fff;
            padding: 15px;
            background-color: #1a431c;
            display: block;
          }
        }
      }
    });

  }
}


//-----------------pages--------------------------


.homePage{
  .block-title1{
    width:100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 70px;
    &:after{
      content:'';
      width: 100%;
      height:1px;
      background-color: #cccccc;
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      margin: auto;
    }
    h2{
      position: relative;
      z-index: 1;
      font-size: 25px;
      color:#141414;
      font-weight: 600;
      text-transform: uppercase;
      padding: 0 15px;
      background-color: #fff;
    }
  }
  .block-title2{
    text-align: left;
    h2{
      font-size: 25px;
      text-transform: uppercase;
      color: #141414;
    }

  }
  .block-title3{
    width:100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 70px;
    &:after , &:before{
      content:'';
      width: ~'calc(50% - 150px)';
      height:1px;
      background-color: #cccccc;
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      margin: auto;
    }
    &:after{
      left:auto;
      right:0;
    }
    h2{
      position: relative;
      z-index: 1;
      font-size: 25px;
      color:#141414;
      font-weight: 600;
      text-transform: uppercase;
      padding: 0 15px;
      background-color: transparent;
  }
  }
  .bordered-block{
    .container;
    .screen(@s1100 , 70000px ,{
      padding: 60px 65px;
      border: 5px solid #f1f1f1;
    });

  }
  .round-icons-block{
    display: flex;
    overflow: hidden;
    width: ~'calc(100% + 50px)';
    margin: 0 -34px 50px;
    .screen(2px , @s1170 , {width: 100% ; margin: 0 0 50px; flex-wrap: wrap} );
    .item{
      text-align: center;
      width: 20%;
      height: 250px;
      padding: 0 25px;
      display: flex;
      flex-direction: column;
      justify-content:  flex-start;
      align-items:center;

      .screen(2px , @s750 , {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding:0;

      });
      .img{
        .screen(2px , @s750 , {width:100px ; height:100px;margin-right: 20px;});
        width: 180px;
        height: 180px;
        border-radius: 180px;
        background-color: #eee;
        margin-bottom: 30px;
      }
      .text{
        .screen(2px , @s750 , {width: ~'calc(100% - 125px)';});
        font-size: 17px;
        color:#141414;
        height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
      }

    }
  }
  &-slider{
    position: relative;
    width: 100%;
    height: 690px;
    margin-bottom: 50px;
    .slick-dots{
      .slider-dots;
    }
    .slick-arrow{
      position: absolute;
      top: 0px;
      bottom:0;
      margin:auto 0;
      z-index:1;
      width: 40px;
      height: 75px;
      background: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      transition: 0.3s;
      &:hover{
        background: #fff;
        svg{
          fill:rgba(0,0,0,0.3);
        }
      }
      svg{fill:rgba(255,255,255,0.6)}
      &.prevArrow{
        left:0;
        border-radius: 0 40px 40px 0;
      }
      &.nextArrow{
        right: 0;
        border-radius: 40px 0 0 40px ;
        svg{
          margin-left: 20px;
          transform:rotate(180deg);
        }
      }
    }
    .slide{
      position: relative;
      width: 100%;
      height:690px;
      color:#fff;
      .img{
        position: absolute;
        z-index: 0;
        top:0;
        bottom:0;
        width: 100%;
        height: 690px;
      }
      &-title{
        margin-top: 115px;
        font-size: 44px;
        font-weight: 700;
        margin-bottom: 13px;
      }
      &-text{
        font-size: 25px;
        line-height: 35px;
        width: 450px;
        margin-bottom: 40px;
      }
      &-more{
       .main-link;
        background-color: #fff;
        &:hover{
          border-color:  #0a6dae;
          background-color: #0a6dae;
          color: #fff;
          &:after{
            border-right-color:#fff;
            border-bottom-color:#fff;
          }
        }

      }
    }
    .container{
      position: relative;
      z-index: 1;
    }
  }
  &-services{
    margin-bottom: 50px;
    .container{
      overflow: hidden;
      text-align: center;
    }
    .services-block{
      .round-icons-block;
      .item{
          .screen(@s750 , @s1170 , {
            width: 50%;
            margin: 0;
            box-sizing: border-box;
            margin-bottom: 20px;
          });
        .screen(2px , @s750 , {
          width: 100%;
          flex-direction: row;
          padding: 0;
          border-bottom: 1px solid #e5e5e5;
          &:last-child{
            border-bottom: none;
          }
          .img{
            width: 100px;
            height: 100px;
            margin-right:25px;
          }
          .text{
            width: ~'calc(100% - 125px)';
          }
        });
      }
      .screen(2px , @s1170 , {
        width: 100%;
        margin: 0;
        flex-wrap: wrap;
      });
    }
    .main-link{
      border-color: #e5e5e5;
      margin-bottom: 10px;
      &:hover{
        background-color: #e5e5e5;
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.30);
      }
    }
  }
  &-aboutUs{
    .bordered-block;
    .screen( @s1170 , 70000px , {
      background-image: url(/img/aboutUs.png);
      background-size: ~'calc(100% + 12px)' ~'calc(100% + 17px)';
      background-position: -6px -6px;
      background-repeat: no-repeat;
    });
    min-height: 495px;
    margin-bottom: 63px;
    box-sizing: border-box;
    .text{
      .screen(2px ,@s1170 , {
        width: auto;
      });
      font-size: 16px;
      color: #2d2d2d;
      line-height: 31px;
      width: 685px;
      margin-bottom: 50px;
    }
    .main-link{
      border:2px solid @color-default;
      &:hover{
        background: @color-default;
        color: #fff;
        &:after{
          border-right-color:#fff;
          border-bottom-color:#fff;
        }
      }
    }
  }
  &-callUs{
    .screen(2px, @s1100 , {
      display: none;
    });
    .container;
    .img;
    background-image: url(/img/callback.png);
    height: 100px;
    margin-bottom: 70px;
    position: relative;
    padding:0 65px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title{
      font-size: 19px;
      color: #fff;
      font-weight: 600;
    }
    .text{
      font-size: 15px;
      line-height: 24px;
      width: 400px;
      color:#fff;
    }
    .main-link{
      margin: 0;
      background-color: #fff;
      &:hover{
        color:#fff;
        border-color:#0a6dae;
        background-color: #0a6dae;
      }

    }
    &:after{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 50px 30px 50px 0;
      border-color: transparent #fff transparent transparent;
      top:0;
      position: absolute;
      display: block;
      right: 0;
      content:'';
    }
  }
  &-howWork{
    width: 100%;
    .img;
    background-image: url(/img/howWork.png);
    margin-bottom: 92px;
    padding: 80px 0 100px;
    .howWork-block{
     justify-content: center;
      .block-title3{
        font-size: 23px;
      }
      .round-icons-block;

      .item{
        .screen(@s750 ,@s1170 , {width:50% ;});
        .screen(2px , @s750 , {
          height: auto;
          width: 100%;
          .img{
            width:100px;
            height: 100px;
          }
        });
        position: relative;
        &:last-child{
          &:after{
            display: none;
          }
        }
        &:after{
          .screen(2s1170 , 70000px , {
            position: absolute;
            top:0;
            bottom:75px;
            right:-8px;
            margin: auto 0;
            width: 27px;
            height: 27px;
            border-right:2px solid #c1c1c1;
            border-bottom:2px solid #c1c1c1;
            transform: rotate(-45deg);
            display: block;
            content: '';
          });

        }
      }
    }
  }
  &-news{
  padding: 0 0 60px;
    .container{
      text-align: center;
    }
    .news-block{
      text-align: left;
      display: flex;
      justify-content: flex-start;
      width: ~'calc(100% + 30px)';
      margin:0 -15px 50px;
      .screen(2px , @s1170 , {
        flex-wrap: wrap;
        margin: 0;

        width: 100%;
        flex-direction: row;
      });
      .item{
        height: 470px;
        width: 25%;
        padding: 0 15px;
        .screen(@s750 , @s1170 , {
              width: 50%;
              box-sizing: border-box;
        });
        .screen(2px , @s750  , {
          width: 100%;
          padding: 0;
          box-sizing: border-box;
        });
        .img{
          width: 100%;
          height:220px;
          margin-bottom: 30px;
        }
        .title{
          font-size: 18px;
          color:@color-link;
          font-weight: 600;
          line-height: 25px;
          height: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-bottom: 30px;
        }
        .text{
          color:#585858;
          font-size: 15px;
          line-height: 25px;
          margin-bottom: 10px;
          height: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
        .date{
          color:#a7a7a7;
          font-size: 15px;
          line-height: 25px;
        }
      }
    }
    .main-link{
      border-color: #e5e5e5;
      margin-bottom: 10px;
      &:hover{
        background-color: #e5e5e5;
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.30);
      }
    }
  }
  &-clients{
    margin-bottom: 80px;
    .container{
      overflow: hidden;
    }
    padding: 80px 0 120px;
    .img;
    background-image: url(/img/clients.png);

    .clients-block{
      width: ~'calc(100% + 50px)';
      margin: 0 -25px;
      display: flex;

      .screen(2px ,@s1170 , {
        flex-wrap: wrap;
        width: 100%;
        margin: 0;

      });

      .item{
        width: calc(100% / 3);
        padding: 0 25px;
        .screen(2px , @s1170 , {
          width: 50%;
          box-sizing: border-box;
        &:nth-of-type(3){
          display: none;
        }
        });
        .screen(2px , @s1170 , {
          &:first-child{
            border-bottom: 1px solid #d5d5d5;
            margin-bottom: 20px;
          }
          width: 100%;
          box-sizing: border-box;
          &:nth-of-type(3){
            display: none;
          }
        });

        .info{
          width:100%;
          height: 100px;
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          .img{
            width: 100px;
            height: 100px;
            margin-right: 20px;
          }
          .client-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .name{
              font-size: 18px;
              font-weight:600;
              color:#141414;
              line-height: 34px;
            }
            .date{
              color:#838383;
              padding-top: 15px;
              font-size: 16px;
            }
          }
        }
        .text{
            font-size: 16px;
            line-height: 28px;
            overflow: hidden;
            height: 196px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;

        }
      }

    }
  }
  &-parteners{
    .bordered-block;
    padding: 60px 40px 30px;
    text-align: center;
    margin-bottom: 120px;
    box-sizing: border-box;
    .parteners-block{
      text-align: center;
      display: flex;
      width: ~'calc(100% + 50px)';
      margin:  0 -34px;
      padding-bottom: 30px;
      .screen(2px ,@s1170 , {
        margin: 0;
        width:100%;
        flex-wrap: wrap;
      });
      .item{
        text-align: left;
        width: 20%;
        padding: 0 15px;
        .screen (@s750, @s1170, {
          width: 50%;
          margin-bottom: 30px;
          box-sizing: border-box;
        });
        .screen (2px, @s750, {
          padding: 0;
          margin-bottom: 30px;
          width: 100%;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: flex-start;
          height: 100px;

        });
        .img{
          width: 100%;
          height: 80px;
          background-size: contain;
          margin-bottom: 40px;
          .screen(2px, @s750 , {
            width: 100px;
            height: 100px;

          });

        }
        .info{
          .title{
            color:@color-link;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            padding-bottom: 10px;
          }
          .text{
            color: #717171;
          }
          text-align: center;
          .screen(2px , @s750 , {
            width:~'calc(100% - 125px)';
            text-align: left;
            padding-left: 15px;
          });
        }

      }
    }
    .main-link{
      border-color: #e5e5e5;
      margin-bottom: 10px;
      &:hover{
        background-color: #e5e5e5;
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.30);
      }
    }
  }
}
.template1{
  display: flex;
  flex-direction: row;
  padding-bottom: 175px;
  .screen(2px , @s1170 , {
    flex-direction: column;
    padding-bottom: 20px;
  });
  &-left{
    width: 300px;
    .screen(2px , @s1170 , {
      width: 100%;

    });
    &__menu{
      &-wrapper{
        .screen(2px ,@s1170 , {
          margin-bottom: 30px;

        });
        .template1-left__menu{
          .screen(2px , @s1170 , {
            display: none;
          });
        }

      }
      &-title{
        .screen(@s1170, 70000px , {
          display: none;
        });

        border-color:transparent;
        text-align: left;
        font-size: 15px;
        padding: 0 15px;
        outline: none;
        position: relative;
        background-color: #d2d2d2;
        width: 100%;
        height: 60px;
        &:after{
          width: 30px;
          height: 30px;
          border-radius: 30px;
          background-color: #fff;
          position: absolute;
          top:0;
          bottom:0;
          right: 15px;
          content: '';
          margin: auto 0;
        }
        &:before{
          content:'';
          width: 7px;
          height: 7px;
          border-right: 2px solid @color-default;
          border-bottom: 2px solid @color-default;
          transform: rotate(-45deg);
          position: absolute;
          top:0;
          z-index: 1;
          bottom:0;
          right:27px;
          margin: auto 0 ;

        }
      }
      width: 100%;
      .screen( @s1170 , 70000px , {
        display: block!important;
      });

      .img;
      .screen(2px , @s1170 , {
        margin-bottom: 30px;

      });
      margin-bottom: 100px;
      background-image: url('/img/menu.png');
      li>{
        &:last-child{
          button , a{
            border-bottom-color:transparent ;
          }
        }
        &.active , &:hover{
          button , a{
            &:after{
              border-right-color:@color-default ;
              border-bottom-color:@color-default ;
            }
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            color:#6f6f6f;
            background-color: #fff;
            border-color:#bababa;
          }
        }
        button , a{
          box-sizing: border-box;
          display: block;
          font-family: @font-default2;
          user-select: none;
          width: 100%;
          text-align: left;
          font-size: 15px;
          outline: 0;
          background-color: transparent;
          display: block;
          color: #3b3b3b;
          padding: 20px 20px;
          border: 1px solid transparent;
          transition: 0.3s;
          position: relative;
          border-bottom: 1px solid #bababa;
          margin-top: -1px;
          &:after{
            position: absolute;
            top:0;
            bottom:0;
            right:25px;
            content: '';
            width: 7px;
            height: 7px;
            margin: auto 0;
            border-right: 2px solid #a9a9a9;
            border-bottom: 2px solid #a9a9a9;
            display: block;
            transform: rotate(-45deg);
            transition: 0.3s;
          }
        }
      }
    }
  };
  &-right{
    .screen(2px , @s1170 , {
      width: 100%;
      padding-left: 0;
    });
    position: relative;
    width:~'calc(100% - 300px)';
    padding-left: 60px;
    padding-bottom: 90px;
    [v-cloak]{
      display: none;
    }
    .block-title{
      margin: 40px 0;
      position: relative;
      z-index:1;
      h2{
        position: relative;
        font-size: 19px;
        line-height: 26px;
        font-weight: 500;
        display: inline-block;
        padding:0 15px 0 0;
        color:#191919;
        text-transform:uppercase;
        background-color: #fff;
        z-index:1;
      }
      &:after{
        z-index: 0;
        content: "";
        height: 1px;
        width: 100%;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        background-color: #cdcdcd;
        margin:auto 0;
      }
    }
    .advs{
      width: 100%;
      padding: 0 0 50px;
      display: flex;
      flex-wrap: wrap;
        .adv{
          width:50%;
          display:flex;
          align-items: center;
          margin-bottom: 30px;
          .screen(2px, @s1170 , {
            width: 100%;
          });
          .img{
            width: 65px;
            height: 65px;
            border-radius: 50%;
            margin-right:20px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
          }
          .text{
            width: ~'calc(100% - 85px)';
            color: #3b3b3b;
            font-size: 15px;
          }


        }

    }
    .socials{
      .screen(2px, @s1170, {
        left:0;
      });
      position: absolute;
      bottom: 0px;
      left:60px;
      height: 0;
      overflow: hidden;
      &.visible{
        height: auto;
        overflow: auto;
      }
      .title{
        color: #9a9a9a;
        padding-bottom: 10px;
      }
      .ya-share2{
        &__item{
          width: 40px;
          height: 40px;
          margin-right:10px;
        }
        &__link{
          width: 40px;
          height: 40px;
        }
        &__badge{
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 40px;

        }
      }


    }
    .parteners{
      display: flex;
      flex-wrap: wrap;
      .screen(2px , @s1170 , {
        flex-direction: column;
        flex-wrap: nowrap;
      });
      .partener{
        .screen(2px , @s1170 , {
          width: 100%;
          padding: 30px;
          flex-direction: row;
          align-items: center;
          box-sizing: border-box;
          border-bottom: none;
        });
        width: ~'calc(100% / 3)';
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #e0e0e0;


        .img{
          .screen(2px , @s1170 , {
            width: 100px;
            height: 50px;
          margin-right: 15px;
          });
          background-size: contain;
          width: 200px;
          height: 100px;
          margin-bottom: 20px;
        }
        .title{
          .screen(2px , @s1170 , {
            width:~'calc(100% - 115px)' ;

          });
          font-weight: 600;
          color:@color-link;
          margin-bottom: 15px;
        }
        .text{
          font-size: 15px;
          color:#717171;
          line-height: 23px;

        }
      }
    }

  };
}
.services_stPAge{
  .map{
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.3);
    width: 100%;
    height: 600px;
    background-color: #eee;
    .screen(2px ,@s1170 , {display:none});
  }
}









//------------------------animations----------

.fade-enter-active, .fade-leave-active {
  transition: all .4s
}
.fade-enter, .fade-leave-to  .fade-leave-active {
  opacity: 0;
}

.fadeUp-enter-active, .fadeUp-leave-active {
  transition: all .3s
}
.fadeUp-enter, .fadeUp-leave-to /* .fadeUp-leave-active для <2.1.8 */ {
  opacity: 0;
  transform:translateY(20px);
}

.fadeDown-enter-active, .fadeDown-leave-active {
  transition: all .5s;
}
.fadeDown-enter, .fadeDown-leave-to /* .fadeDown-leave-active для <2.1.8 */ {
  opacity: 0;
  transform:translateY(-50%)scaleY(0.1);
}


.modal-enter {
  opacity: 0;
}
.modal-leave-active {
  opacity: 0;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
  .screen(@s750,90000px,{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  });
  .screen(2px,@s750,{
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);

    transition:all 0.3s;
  });

}
