// Main colors
@color-bg:#fff;
@color-base:#3d3d3d;
@color-link:#194885;
@color-text:#141414;
@color-default:rgb(35,131,38);
@color-font1:#2d2d2d;

// Font Stack
@font-size-base: 16px;
@font-line-height: 1.46em;
@font-weight-default: 400;

@font-default:'OpenSans',sans-serif;
@font-default2:'Roboto',sans-serif;

// px size

@s320: 320px;
@s500:500px;
@s660: 660px;
@s750: 750px;
@s900: 900px;
@s1100: 1100px;
@s1170: 1170px;
@s1300: 1300px;
@s1600: 1600px;


